<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ItemListFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCrearArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <LinearLayout
        android:id="@+id/lnlItemListEmpty"
        android:layout_width="332dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivItemListEmpty"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:src="@drawable/img_estrellitas"
            tools:layout_editor_absoluteX="500dp"
            tools:layout_editor_absoluteY="500dp" />

        <TextView
            android:id="@+id/tvItemListEmptyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="@string/tv_item_list_empty_title"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvItemListEmptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="#807B7B"
            android:text="@string/tv_item_list_empty_text"
            android:textAlignment="center"
            android:textSize="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>