<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/md_theme_light_secondaryContainer"
        android:id="@+id/cvcardviewTaskList"
        android:layout_margin="10dp"
        android:layout_width="347dp"
        android:layout_height="195dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <TextView
                android:id="@+id/tvNombreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nombre"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/gdStart"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvImpuestoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sí"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/gdMiddle"
                app:layout_constraintTop_toBottomOf="@+id/tvImpuestoTitle" />


            <TextView
                android:id="@+id/tvPrecioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="60€"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/gdStart"
                app:layout_constraintTop_toBottomOf="@+id/tvPrecioTitle" />

            <TextView
                android:id="@+id/tvNombreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Maleta de cuero"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/gdStart"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreTitle" />

            <TextView
                android:id="@+id/tvTipoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Producto"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/gdMiddle"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoTitle" />

            <TextView
                android:id="@+id/tvPrecioTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Precio"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/gdStart"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvImpuestoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="¿Impuesto?"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/gdMiddle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTipoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tipo"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/gdMiddle"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>