<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/nav_graph_item"
    app:startDestination="@id/itemListFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.murray.item.ui.ItemListFragment"
        android:label="@string/fragment_item_list_label"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_itemCreationFragment"
            app:destination="@id/itemCreationFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemCreationFragment"
        android:name="com.murray.item.ui.itemcreation.ItemCreationFragment"
        android:label="@string/fragment_item_creation_label"
        tools:layout="@layout/fragment_item_creation" />
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.murray.item.ui.ItemDetailFragment"
        android:label="@string/fragment_item_detail_label"
        tools:layout="@layout/fragment_item_detail" >
        <action
            android:id="@+id/action_itemDetailFragment_to_itemCreationFragment"
            app:destination="@id/itemCreationFragment" />
    </fragment>
</navigation>