<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvcardviewTaskList"
        android:layout_width="@dimen/card_width_recycler"
        android:layout_height="@dimen/card_height_recycler"
        android:layout_margin="@dimen/margin_recycler"
        app:cardBackgroundColor="@color/md_theme_light_secondaryContainer"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <TextView
                android:id="@+id/tvNombreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_name_title"
                android:textSize="@dimen/tv_card_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvNombreText"
                app:layout_constraintStart_toStartOf="@+id/gdStart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvNombreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_item_name"
                android:textSize="@dimen/tv_card_text_size"
                app:layout_constraintBottom_toTopOf="@+id/tvPrecioTitle"
                app:layout_constraintStart_toStartOf="@+id/gdStart"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreTitle" />

            <TextView
                android:id="@+id/tvPrecioTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_medium"
                android:text="@string/item_rate_title"
                android:textSize="@dimen/tv_card_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvPrecioText"
                app:layout_constraintStart_toStartOf="@+id/gdStart"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreText" />

            <TextView
                android:id="@+id/tvPrecioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_item_rate"
                android:textSize="@dimen/tv_card_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gdStart"
                app:layout_constraintTop_toBottomOf="@+id/tvPrecioTitle" />

            <TextView
                android:id="@+id/tvTipoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_type_title"
                android:textSize="@dimen/tv_card_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvTipoText"
                app:layout_constraintStart_toEndOf="@+id/gdMiddle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvTipoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_item_type"
                android:textSize="@dimen/tv_card_text_size"
                app:layout_constraintBottom_toTopOf="@+id/tvImpuestoTitle"
                app:layout_constraintStart_toEndOf="@+id/gdMiddle"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoTitle" />

            <TextView
                android:id="@+id/tvImpuestoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_medium"
                android:text="@string/item_taxable_title"
                android:textSize="@dimen/tv_card_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvImpuestoText"
                app:layout_constraintStart_toEndOf="@+id/gdMiddle"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoText" />

            <TextView
                android:id="@+id/tvImpuestoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/true_string"
                android:textSize="@dimen/tv_card_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gdMiddle"
                app:layout_constraintTop_toBottomOf="@+id/tvImpuestoTitle" />

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="@dimen/recycler_img_size"
                android:layout_height="@dimen/recycler_img_size"
                android:layout_marginEnd="@dimen/margin_end"
                android:background="@drawable/shape_item_img"
                android:clipToOutline="true"
                android:src="@drawable/img_maleta_cuero"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/decoration_lines_width_small"
                android:layout_height="@dimen/decoration_lines_height"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="@+id/gdStart"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreTitle" />

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/decoration_lines_width_small"
                android:layout_height="@dimen/decoration_lines_height"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="@+id/gdMiddle"
                app:layout_constraintTop_toBottomOf="@+id/tvTipoTitle" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/decoration_lines_width_small"
                android:layout_height="@dimen/decoration_lines_height"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="@+id/gdStart"
                app:layout_constraintTop_toBottomOf="@+id/tvPrecioTitle" />

            <View
                android:id="@+id/view3"
                android:layout_width="@dimen/decoration_lines_width_small"
                android:layout_height="@dimen/decoration_lines_height"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="@+id/gdMiddle"
                app:layout_constraintTop_toBottomOf="@+id/tvImpuestoTitle" />

            <!--
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/imgBtDeleteItem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.08"
                app:srcCompat="@drawable/ic_delete" />

            <ImageButton
                android:visibility="invisible"
                android:id="@+id/imgBtEditItem"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.08"
                app:srcCompat="@drawable/ic_edit" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>