<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refreshInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Refrescar"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_sortInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="ordenar"
        android:icon="@drawable/ic_action_sort"
        app:showAsAction="always"/>

</menu>