<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/nav_graph_customer"
    app:startDestination="@id/customerListFragment">

    <dialog
        android:id="@+id/fragmentProgressDialog"
        android:name="com.murray.invoice.base.FragmentProgressDialog"
        android:label="FragmentProgressDialog" />
    <fragment
        android:id="@+id/customerListFragment"
        android:name="com.murray.customer.ui.list.CustomerListFragment"
        android:label="Lista de Clientes"
        tools:layout="@layout/fragment_customer_list" >
        <action
            android:id="@+id/action_customerListFragment_to_customerDetailFragment"
            app:destination="@id/customerDetailFragment" />
        <action
            android:id="@+id/action_customerListFragment_to_customerCreationFragment"
            app:destination="@id/customerCreationFragment" />
        <action
            android:id="@+id/action_customerListFragment_to_baseFragmentDialog"
            app:destination="@id/baseFragmentDialog" />
        <action
            android:id="@+id/action_customerListFragment_to_fragmentProgressDialog"
            app:destination="@id/fragmentProgressDialog" />
    </fragment>
    <fragment
        android:id="@+id/customerDetailFragment"
        android:name="com.murray.customer.ui.CustomerDetailFragment"
        android:label="Detalles de Cliente"
        tools:layout="@layout/fragment_customer_detail" >

        <action
            android:id="@+id/action_customerDetailFragment_to_customerEditFragment"
            app:destination="@id/customerEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerCreationFragment"
        android:name="com.murray.customer.ui.creation.CustomerCreationFragment"
        android:label="Creación de Cliente"
        tools:layout="@layout/fragment_customer_creation" />
    <dialog
        android:id="@+id/baseFragmentDialog"
        android:name="com.murray.customer.ui.list.BaseFragmentDialog"
        android:label="BaseFragmentDialog" />
    <fragment
        android:id="@+id/customerEditFragment"
        android:name="com.murray.customer.ui.edit.CustomerEditFragment"
        android:label="Edición de Cliente"
        tools:layout="@layout/fragment_customer_edit" />
</navigation>