<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.murray.myapplication.MainActivity">
    <item
        android:id="@+id/action_invoice"

        android:title="Facturas" />
    <item
        android:id="@+id/action_task"

        android:title="Tareas" />

</menu>