<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/account_header">
        <EditTextPreference
            android:key="@string/key_email"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/title_email" />
        <EditTextPreference
            android:key="@string/key_password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/title_password" />
    </PreferenceCategory>

</PreferenceScreen>