<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/ic_account"
        android:key="@string/key_account"
        android:summary="@string/summary_account"
        android:title="@string/title_account_setting"></Preference>

    <PreferenceCategory android:title="@string/category_notification">
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="@string/key_active_notifications"
            android:title="@string/title_active_notifications" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"
            android:entries="@array/ringtone_entries"
            android:entryValues="@array/ringtone_values"
            android:key="@string/key_ringtone"
            android:title="@string/title_ringtone" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/ordenar">
    <Preference
        android:key="@string/key_customer"
        android:title="@string/title_customer">

    </Preference>
    <Preference
        android:key="@string/key_item"
        android:title="@string/title_item">

    </Preference>
    <ListPreference
        android:key="@string/key_invoice"
        android:title="@string/title_invoice"
        android:defaultValue="0"
        android:entries="@array/invoice_entries"
        android:entryValues="@array/invoice_values">
    </ListPreference>
    <ListPreference
        android:key="@string/key_task"
        android:title="@string/title_task"
        android:defaultValue="0"
        android:entries="@array/task_entries"
        android:entryValues="@array/task_values">
    </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/tema">
        <ListPreference
            android:key="@string/key_modo"
            android:title="@string/title_modo"
            android:defaultValue="0"
            android:entries="@array/modo_entries"
            android:entryValues="@array/modo_values">
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>