<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Se nombra directamente al Fragment. La propiedad android:name da error
    porque el Fragmento no está en app y es en tiempo de ejecución cuando el módulo se une al
    fichero apk-->

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.murray.invoice.ui.SplashFragment"
        android:label="Logo">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.murray.invoice.ui.MainFragment"
        android:label="@string/mainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_nav_graph_account"
            app:destination="@id/nav_graph_account" />
        <action
            android:id="@+id/action_mainFragment_to_nav_graph_customer"
            app:destination="@id/nav_graph_customer" />
        <action
            android:id="@+id/action_mainFragment_to_nav_graph_invoice"
            app:destination="@id/nav_graph_invoice" />
        <action
            android:id="@+id/action_mainFragment_to_nav_graph_task"
            app:destination="@id/nav_graph_task" />
        <action
            android:id="@+id/action_mainFragment_to_nav_graph_item"
            app:destination="@id/nav_graph_item" />
    </fragment>
    <!-- Se incluye el grafo de navegación con un id="@+id" que se ha establecido
     en el fichero /res/navigation/ .
     SOLO SE AÑADE EL + EN ESTE CODIGO-->
    <include-dynamic
        android:id="@+id/nav_graph_account"
        app:graphPackage="${applicationId}.account"
        app:graphResName="nav_graph_account"
        app:moduleName="account"/>

    <include-dynamic
        android:id="@+id/nav_graph_customer"
        app:graphPackage="${applicationId}.customer"
        app:graphResName="nav_graph_customer"
        app:moduleName="customer"/>

    <include-dynamic
        android:id="@+id/nav_graph_item"
        app:graphPackage="${applicationId}.itemmodule"
        app:graphResName="nav_graph_item"
        app:moduleName="itemmodule"/>
    <include-dynamic
        android:id="@+id/nav_graph_invoice"
        app:graphPackage="${applicationId}.invoicemodule"
        app:graphResName="nav_graph_invoice"
        app:moduleName="invoicemodule"/>
    <include-dynamic
        android:id="@+id/nav_graph_task"
        app:graphPackage="${applicationId}.task"
        app:graphResName="nav_graph_task"
        app:moduleName="task"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.murray.invoice.ui.preferences.SettingsFragment"
        android:label="Opciones" >
        <action
            android:id="@+id/action_settingsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.murray.invoice.ui.preferences.AccountFragment"
        android:label="Cuenta de usuario" />

</navigation>