<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00687A"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="103dp"
        android:layout_marginTop="50dp"
        android:fontFamily="serif"
        android:text="INVOICE"
        android:textColor="#403E3E"
        android:textSize="80dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <TextView
        android:layout_width="363dp"
        android:layout_height="104dp"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:text="INVOICE"
        android:textColor="#FFFFFF"
        android:textSize="80dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="420dp"
        android:layout_height="500dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="-50dp"
        app:cardCornerRadius="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="546dp"
            android:background="#08000000">


            <Button
                android:id="@+id/btSignin"
                android:layout_width="369dp"
                android:layout_height="72dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="serif"
                android:text="Iniciar Sesión"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="206dp" />

            <Button
                android:id="@+id/btCustomerList"
                android:layout_width="175dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/shape_button_main"
                android:fontFamily="serif"
                android:text="Clientes"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btSignin"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="206dp" />

            <Button
                android:id="@+id/btInvoiceList"
                android:layout_width="175dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/shape_button_main"
                android:fontFamily="serif"
                android:text="Facturas"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btCustomerList"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="206dp" />

            <Button
                android:id="@+id/btItemList"
                android:layout_width="175dp"
                android:layout_height="70dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape_button_main"
                android:fontFamily="serif"
                android:text="Artículos"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btSignin"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="206dp" />

            <Button
                android:id="@+id/btTaskList"
                android:layout_width="175dp"
                android:layout_height="70dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape_button_main"
                android:fontFamily="serif"
                android:text="Tareas"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btCustomerList"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="206dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
